*{
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-areas: 
    "header"
    "aside"
    "main"
    "pagination"
    "footer";
}

header {
    grid-area: header;
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color:rgba(0, 0, 0, 0.829);
    text-align: left;
}


aside {
    grid-area: aside;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background-color: dimgray;
    color: #fff;
}

ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 10px;
}
aside > ul{
    display: none;
}


main {
    grid-area: main;
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
}

.paginador {
    text-align: center;

}

.paginador a{
    color: black;
    text-decoration: none;
    padding: 8px 15px;
    display: inline-block;
}

footer {
    display: flex;
    grid-area: footer;
    align-items: center;
    justify-content: center;
    background-color: darkgray;
    height: 50px;
}

.card {
    width: 150px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 250px;
    border-radius: 15px 15px 15px 15px;
    margin: 10px;
}

.card > img {
    width: 150px;
}

.dropdown {
    display: grid;
    margin: 10px;
    text-align: center;
    margin: auto;

}

.fa

.model {
    align-items: center;
}

.card > button{
    border: none;
    padding: 10px;
    background-color:gray;
    color: #fff;
}

@media screen and (min-width: 576px) and (max-width: 1024px) {
    body {
        display: grid;
        grid-template-areas: 
        "header header"
        "aside main"
        "footer footer";
        grid-template-columns: 1fr 4fr;
    }

    aside {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-color: dimgray;
    }

    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
    }
    ul{
        flex-direction: column;
    }

    aside > ul {
        display: block;
    }

    aside > img {
        display: none;
    }

    .dropdown {
        display: grid;
        margin: 10px;
        text-align: center;
        justify-content: center;
    
    }

    .paginador{ 
        display: none;
    }
    

    .card {
        margin: 15px;
        width: 150px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 250px;
        border-radius: 15px 15px 15px 15px;
    }

    footer {
        
        align-items: center;
        justify-content: center;
        background-color: darkgray;
    }
}